
.gradient {
    &-container {
        position: relative;
        background: @app-bg;
        border-radius: .4rem;   
    }
    &-wrap {
        padding: 0.2rem;
        position: relative;
        border-radius: .4rem;
        background: @accent-clr;
    }
    border-radius: .4rem;
    background: @app-bg;
}