.ant-btn {
    outline: none !important;
    border-radius: 0.6rem;
    margin: 1rem 0rem;
}
.ant-btn-primary {
    &:hover, &:focus, &:active {
        background: @accent-clr !important;
        opacity: 0.8 !important;
    }
}