.ant-picker {
    border: none !important;
    height: 3.4rem;
    border-radius: 0.5rem;
    background: @input-bg  !important;
    border: none !important;
    &-header-view , &-cell-in-view {
        color: #000000 !important;
    }
    &-suffix {
        color: @white !important;
    }
    &:focus,
    &:active {
        background: @app-bg  !important;
        border: 1px solid @input-border  !important;
    }
}