.ant-input {
    border: none !important;
    height: 3.4rem;
    border-radius: 0.5rem;
    &:focus,
    &:active {
        background: @app-bg  !important;
        border: 1px solid @input-border !important;
    }
}

.ant-input-affix-wrapper {
    border: none !important;
    padding: 0 1rem !important;
    &-focused {
        background: @app-bg  !important;
        border: 1px solid @input-border !important;

        .ant-input {
            border: none !important;

            &:focus,
            &:active {
                background: @app-bg  !important;
                border: none !important;
                opacity: 0.8 !important;
            }
        }
    }

}

.ant-input-suffix {
    svg {
        fill: @input-border !important;
    }
}