.ant-select {
    &-selector {
        border: none !important;
        padding: 0 1rem !important;
        background: @input-bg  !important;
        border: none !important;
    }
    &-item {
        color: @black !important;
    }
    &-arrow {
        color: @white !important;
    }
}

.ant-select-focused {
    .ant-select-selector {
        background: @app-bg  !important;
        border: 1px solid @input-border  !important;
    }
}

.ant-select-multiple {
    .ant-select-selection-item {
        background: @app-bg  !important;
        border: 1px solid @input-border  !important;
        border-radius: 0.4rem !important;
    }
}