/* scroll bar */
@scroll-track-clr: #f1f1f1;
@scroll-thumb-clr: #888;
@scroll-thumb-hover-clr: #555;
@scroll-ht: 0.5rem;
@scroll-wd: 0.5rem;

/* defaults */
@white: #ffffff;
@black: #000000;
@app-bg: #3d4152;
@grey: #73757A;

/* text */
@primary-clr: #ffffff;
@accent-clr: linear-gradient(90deg, #55ADDF 0%, #5360A6 100%);

/* input */
@input-border: #EAEAEA;
@input-bg: #606371;
