.avian-list {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
    }

    height: 400;
    overflow: auto;
    padding: 0 1.6rem;
    border: 1px solid rgba(140, 140, 140, 0.35);
}