.registration {
    &__container {
        padding: 2rem 4rem;
        min-height: 90vh;
        max-width: 70rem;
        margin: 2% auto;
        border-radius: 5rem;
        border-radius: 50px;
        background: #3d4152;
        box-shadow: 7px 7px 14px #303341,
            -7px -7px 14px #4a4f63;
    }

    &__content {
        margin-top: 3vh;
        min-height: 30vh;
    }
}

.step-info {
    color: @grey;
}